USERNAME=as
PASSWORD=as
NAME_OF_MACHINE=asa
RPASSWORD=as
DESKTOP_ENV=gnome
NETWORK_SET=NetworkManager
AUR_HELPER=paru
INSTALL_TYPE=FULL
KERNEL=linux
DISK=/dev/sda
MOUNT_OPTIONS=noatime,compress=zstd,ssd,commit=120
FAV_SHELL=fish
DUALBOOT=Yes
FS=btrfs
AUDIO_SERV=pulseaudio
TIMEZONE=Asia/Kolkata
BLUETOOTH=Yes
PRINTING=Yes
KEYMAP=us
FONTS=
EXPACKAGES=
